<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        My First Web Page
    </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="navbar">

        <img id="logo" alt="Jovian Logo" src="https://i.imgur.com/m1wXjqw.png" height="30" />
    </div>
    <img id="banner" src="banner.jpg" alt="Banner" height="240">
    <h1>
        About Jovian
    </h1>

    <div id="about">
        <div id="description">
            <p style="margin-top: 0;">
                At Jovian, we're on a mission to build
                the world's most highly reputed technical
                university, and we're building it completely
                online. We offer several beginner friendly
                courses that are taken by 300,000+ registered
                users.
            </p>
            <p>
                We also offer 2 industry-focused bootcamps:
            <ol>
                <li>
                    <a href="https://www.jovian.com/full-stack-developer-bootcamp">
                        Jovian Full Stack Developer Bootcamp
                    </a>
                </li>
                <li>
                    <a href="https://www.jovian.com/data-science-bootcamp">
                        Jovian Data Science Bootcamp
                    </a>
                </li>
            </ol>
            </p>
        </div>
        <div id="team">
            <img id="team-image" alt="Team" src="team.jpg">
        </div>
    </div>




    
    <h2>Job Opportunities</h2>
    <div id="jobs">
        <div>
            <a href="mailto:support@jovian.com?subject=Frontend" class="apply" target="_blank">Apply</a>
            <h3 class="job-role">Frontend Developer</h3>
            <div class="location">Bengaluru, India</div>
        </div>
        <div>
            <a href="mailto:support@jovian.com?subject=Backend" class="apply" target="_blank">Apply</a>
            <h3  class="job-role">Backend Developer</h3>
            <div class="location">Remote</div>
        </div>
        <div>
            <a href="mailto:support@jovian.com?subject=Data" class="apply" target="_blank">Apply</a>
            <h3  class="job-role">Data Scientist</h3>
            <div class="location">Mumbai, India</div>
        </div>
    </div>

    

    <div id="footer">
        <ul id="footer-links">
            <li>
                <a href="https://jovian.com/learn" target="_blank">
                    Courses
                </a>
            </li>
            <li>
                <a href="https://jovian.com/learn" target="_blank">
                    Programs
                </a>
            </li>
            <li>
                <a href="https://youtube.com/@jovianhq" target="_blank">
                    YouTube
                </a>
            </li>
        </ul>
        <span class="copyright">© 2023, Jovian </span>
    </div>

</body>

</html>