<!DOCTYPE html>
<html>
  <head>
    <title>Who Spilled the Beans Cafe</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <img
      src="img/coffee-beans.jpg"
      alt="coffee and a pastry"
      height="600px"
      id="banner"
    />

    <h1>Who Spilled the Beans Cafe</h1>

    <!--    ABOUT SECTION     -->
    <h2 class="section-header">About Us</h2>
    <div id="about">
      <div id="about-wrapper">
        <div id="description">
          <p>
            Welcome to Willow & Bean Café A cozy corner where great coffee meets
            good company. From handcrafted espresso drinks and loose-leaf teas
            to fresh pastries and hearty brunches, everything we serve is made
            with care. Come sip, savor, and stay awhile—your table’s waiting.
          </p>

          <p>We offer 2 main items: Great Coffee and Delicious Treats!</p>
          <ol>
            <li><a href="#products">Our Champion Brews</a></li>
            <li><a href="#products">Our Award Winning Treats</a></li>
          </ol>
        </div>

        <!--  TEAM IMAGE  -->
        <div id="team">
          <img
            src="img/busy-coffee-shop.jpg"
            alt=""
            height="250px"
            width="250px"
          />
        </div>
      </div>
    </div>

    <!-- PRODUCTS ("Job Opportunities") -->

    <h2>Products</h2>
    <div id="products">
      <div>
        <a
          href="mailto:support@xyz.com?subject=Coffee"
          target="_blank"
          class="order"
          >Order</a
        >
        <h3 class="product-type">Coffee</h3>
        <div class="item">Americano, Cappuccino, Espresso</div>
      </div>

      <div>
        <a
          href="mailto:support@xyz.com?subject=Tea"
          target="_blank"
          class="order"
          >Order</a
        >
        <h3 class="product-type">Tea</h3>
        <div class="item">Green, Chamomile, Matcha</div>
      </div>

      <div>
        <a
          href="mailto:support@xyz.com?subject=Doughnuts"
          target="_blank"
          class="order"
          >Order</a
        >
        <h3 class="product-type">Doughnut</h3>
        <div class="item">Chocolate, Frosted, Donut Holes</div>
      </div>

      <div>
        <a
          href="mailto:support@xyz.com?subject=Pastries"
          target="_blank"
          class="order"
          >Order</a
        >
        <h3 class="product-type">Other Pastries</h3>
        <div class="item">Cinnamon Roll,</div>
      </div>
    </div>

    <!--    FOOTER SECTION    -->
    <div id="footer">
      <ul id="footer-links">
        <li><a href="">Follow Us</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Job Opportunities</a></li>
      </ul>
      <span class="copyright">&#169; Copyright Jovian 2025</span>
    </div>
  </body>
</html>
