@import url("https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap");

/*   Custom Variables     */
:root {
  --PALE-BROWN: #ede0d4;
  --PEACH: #e6ccb2;
  --TAN: #ddb892;
  --LIGHT-BROWN: #b08968;
  --CHOC-BROWN: #7f5539;
  --BROWN: #9c6644;
}

body {
  background-color: var(--PALE-BROWN);
  margin: 0;
  font-family: "Winky Rough", "Lucida Sans", "Lucida Sans Regular",
    "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

h1 {
  text-align: center;
  color: #7f5539;
  font-size: 40px;
}

h2 {
  text-align: center;
  color: #7f5539;
  font-size: 30px;
}

a {
  text-decoration: none;
}

#banner {
  width: 100%;
}

/*    ABOUT SECTION     */
#about {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  height: 400px;
  max-width: 1000px;
  background-color: var(--TAN);
  border-radius: 18px;
}

#about-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#description {
  width: 50%;
  padding: 30px;
}

#description p {
  text-align: justify;
  margin-left: 30px;
  margin-right: auto;
  font-size: 18px;
}

#description ol {
  margin-left: 30px;
  font-size: 18px;
}

#team {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#team img {
  border-radius: 6px;
}

/*   PRODUCTS ("Job Opportunities")   */
.item {
  color: blue;
}

#products {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 8px;
  background-color: var(--TAN);
}

h3 {
  margin-bottom: 4px;
  margin-top: 0;
}

.order {
  float: right;
}

/*    FOOTER     */
#footer {
  background-color: var(--TAN);
  padding: 8px;
  margin-top: 32px;
  /* NOTE: The text-align property (via centering and on the same line) works below because we declared the <li> elements as "display: inline". Otherwise the links would still be centered, but stacked vertically. */
  text-align: center;
}

#footer-links {
  list-style-type: none;
}

#footer-links li {
  /*  You can use display: inline when you have divs stacked on top of each other and you want them horizontally next to each other, as shown below.

  Another way to do this would be with display: flex, which will by default put the list items next to each other.  */
  display: inline;
  margin: 0 16px;
}

#footer-links a {
  color: var(--BROWN);
}

.copyright {
  color: var(--BROWN);
}
